{
  "permissions": {
    "allow": [
      "Bash(pnpm run typecheck)",
      "Bash(pnpm run typecheck --silent *)",
      "Bash(pnpm run lint)",
      "Bash(pnpm run lint --silent *)",
      "Bash(pnpm run test)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/joshuaphelps/Puente/PuenteApp && pnpm run typecheck --silent 2>&1 | head -20"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/joshuaphelps/Puente/PuenteApp && pnpm run lint --silent 2>&1 | head -20"
          }
        ]
      }
    ]
  }
}
